<!--
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<html>

<head>
  <base target="_top">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intercom.js/0.1.4/intercom.min.js"></script>
</head>

<body>
  <h1>
    <?= title ?>
  </h1>
  <? if (error) { ?>
    <p>
      <span class="error-text">An error has occurred:
        <?= error ?>.</span>
    </p>
    <p>You may close this tab.</p>
    <? } else if (isSignedIn) { ?>
      <p>
        <span class="all-clear-text">Signed in successfully.!</span>
        You may close this tab.</p>
      <? } else { ?>
        <p>
          <span class="error-text">Sign in failed.</span>
          You may close this tab.</p>
        <? } ?>

  <script>
    var isSignedIn = '<?= isSignedIn ?>' == 'true';
    var error = '<?= error ?>';

    var intercom = Intercom.getInstance();
    intercom.emit('oauthComplete', {
      isSignedIn: isSignedIn
    });
    if (window.top && !error) {
      window.top.close();
    }
  </script>
</body>

</html>