<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      .script-help-dialog
      {
        word-wrap: break-word;
        min-width: 392px;
        font-size: 13px;
      }
      
      .script-help-dialog-content-left
      {
        border: 1px solid #e5e5e5;
        height: 160px;
        overflow-y: auto;
        vertical-align: top;
        width: 254px;
      }
      
      .inline-block
      {
        position: relative;
        display: inline-block;
      }
      
      .script-help-dialog-content-section
      {
        padding: 8px 12px;
        outline: none;
      }
      
      .script-help-dialog-content-title
      {
        font-family: arial,sans-serif;
        font-weight: bold;
      }
      
      .script-help-dialog-content-description
      {
        font-family: arial,sans-serif;
      }
      
      .script-help-dialog-buttons
      {
        min-width: 102px;
        max-width: 200px;
        padding-left: 16px;
        vertical-align: top;
      }
      
      .script-help-dialog-buttons-close
      {
        min-width: 102px;
        max-width: 200px;
        margin-top: 10px;
      }
      
      .script-help-dialog-buttons .button {
        display: block;
        margin-right: 0px;
        margin-bottom: 16px;
        padding: 10px 8px 0px 8px;
        width: 100%;
        height: 25px;
        text-align: center;
        font-family: sans-serif;
        cursor: pointer;
      }
      
      .script-help-dialog-buttons-close .button-close {
        text-align: center;
        font-family: sans-serif;
        cursor: pointer;
      }
      
      .button
      {
        display: block;
        margin-right: 0px;
        margin-bottom: 16px;
        padding: 0px 8px 0px 8px;
        width: 100%;
      }
      
      .button-close
      {
        padding: 5px 0px 5px 0px;
        width: 80%;
      }
      
      .button-action
      {
        box-shadow: none;
        background-color: #4d90fe;
        color: #fff;
      }
      
      .button-action:hover
      {
        background-color: #3b83f9;
        border: 1px solid #0760f3;
      }
      
      .button-standard
      {
        box-shadow: none;
        background-color: #f5f5f5;
        color: #333;
      }
      
      .button-standard:hover
      {
        background-color: #e6e4e4;
        border: 1px solid #b5b5b5;
      }
    </style>
  </head>
  <body>
    <div class="script-help-dialog">
		<div class="script-help-dialog-content-left inline-block">
		  <div class="script-help-dialog-content-section" tabindex="0">
            <div class="script-help-dialog-content-title">Getting started</div>
            <div class="script-help-dialog-content-description"></br>1. Register and Sign in. </br>2. Start doing math checking and evaluation by press the "Check" and "Evaluate" buttons in Math4Docs sidebar. </br>3. To preform side calculations, use the "Calculator" section. </br>4. To perform units and currency conversions, use the "Converters" section. </br>5. To change settings, exchange rates, and currencies, select: Add-ons>Math4Docs>Settings.</div>
          </div>
		</div>
		<div class="script-help-dialog-buttons inline-block">
		  <div role="button" class="inline-block button button-action" onclick="handleBtnClickLM()" tabindex="0" style="user-select: none;">Learn more</div>
          <div role="button" class="inline-block button button-standard" onclick="handleBtnClickRI()" tabindex="0" style="user-select: none;">Report an issue</div>
          <div role="button" class="inline-block button button-standard" onclick="handleBtnClickVS()" tabindex="0" style="user-select: none;">View in store</div>
		</div>
	</div>
    <div class="script-help-dialog-buttons-close inline-block">
      <button onclick="handleBtnClickClose()" class="inline-block button-close">Close</button>
    </div>
  </body>
  
  <script>
    function handleBtnClickLM()
    {
      Object.assign(document.createElement('a'), { target: '_blank', href: 'https://math4office.com/math4docs'}).click();
      google.script.host.close();
    }
    
    function handleBtnClickRI()
    {
      Object.assign(document.createElement('a'), { target: '_blank', href: 'https://math4office.com/contact-us'}).click();
      google.script.host.close();
    }
    
    function handleBtnClickVS()
    {
      //Object.assign(document.createElement('a'), { target: '_blank', href: 'https://math4office.com/math4docs'}).click();
      //google.script.host.close();
    }
    
    function handleBtnClickClose()
    {
      google.script.host.close();
    }
  </script>
</html>


